{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-MON1V3U;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
